<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ProductDetailFragment"
    android:id="@+id/product_details"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar_product_details"
        android:layout_width="match_parent"
        android:background="#C15454"
        android:titleTextColor="#090909"
        android:title="Chi tiết sản phẩm"
        android:layout_height="?attr/actionBarSize">
    </Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product_details"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name_product_details"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="#050505"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_price_product_details"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Giá sản phẩm"
                android:textColor="#f20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_set_order"
                android:textColor="#706925"
                android:textSize="15sp"
                android:text="Thêm giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#00FF55"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/tv_description_product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>





</LinearLayout>